<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="250dp"
        android:src="@drawable/color" />

    <View
        android:id="@+id/colorView"
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/resultTv"
        android:layout_width="409dp"
        android:layout_height="45dp"
        android:text="Hex code \n RGB "
        android:textColor="#000"
        android:textSize="18sp"
        />



    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="220dp"
        android:layout_marginHorizontal="95dp"
        android:layout_height="80dp"

        android:layout_weight="1"
        android:scaleType="center"
        app:srcCompat="@drawable/color" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="220dp"
        android:layout_marginHorizontal="95dp"
        android:layout_height="80dp"

        android:layout_weight="1"
        app:srcCompat="@drawable/light" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="220dp"
        android:layout_marginHorizontal="95dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/lights" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="220dp"
        android:layout_marginHorizontal="95dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/smiley" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="220dp"
        android:layout_marginHorizontal="95dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/rave" />





</LinearLayout>